<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бізнес-логіка інтернет-магазину кави</title>

    <style>
        html{
            font-family:Arial, Helvetica, sans-serif;
            font-size:16px;
        }
        body{
            padding-left:15rem;
            background-color: antiquewhite;
            
        }
        h1{
            color: maroon;
            padding-left:17rem;
            margin:2rem;
        }
        h2, h3, p{
            color: rgb(78, 2, 2);
            margin:1.3rem;
        }
        img{
            width:12rem;
            margin: 1rem -15rem;
            position: fixed;
        }

    </style>
</head>
<body>
    <h1>Coffee Shop</h1>
    <h2>Опис предметної галузі</h2>
        <h3>Предметна галузь: Електронна комерція. Інтернет-магазин продажу кави</h3>
        <img src="img/coffee.png" alt="Coffee heart">
        <ol>
            <li>Адмін
                <ul style="list-style-type:circle;">
                    <li>додавання товарів (кави, обладнання)</li>
                    <li>видалення товару</li>
                    <li>редагування товару, ціни</li>
                </ul>
            </li><br><br>
            <li> Користувач: 
                <ul style="list-style-type:circle;">
                    <li>авторизація </li>
                    <li>перегляд товару </li>
                    <li>фільтрація позицій </li>
                    <li>додавання і видалення товару з кошика</li>
                    <li>оформлення замовлення</li>
                </ul>
            </li>
        </ol>
</body>
</html>